<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Typescript-Test</title>

        <!-- Bootstrapping UI5 -->
        <script
            id="sap-ui-bootstrap"
            src="/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-preload="async"
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-appCachebuster="./"
            data-sap-ui-xx-componentPreload="async"
            data-sap-ui-xx-rootComponentNode="root"
            data-sap-ui-resourceroots='{
                "spie.hcm.jupiter.ess": "./",
                "spie.hcm.jupiter.main": "../main",
                "spie.hcm.jupiter.maintenence": "../maintenence",
                "spie.hcm.jupiter.base": "../base",
                "spie.hcm.jupiter.fragments": "../fragments",
                "spie.hcm.controls": "../controls"
            }'
            data-sap-ui-frameOptions="trusted"
        ></script>

        <script>
            sap.ui.getCore().attachInit(function () {
                sap.ui.require(["sap/m/Shell", "sap/ui/core/ComponentContainer"], function (Shell, ComponentContainer) {
                    new Shell({
                        app: new ComponentContainer({
                            height: "100%",
                            name: "spie.hcm.jupiter.ess"
                        })
                    }).placeAt("content")
                })
            })
        </script>
    </head>

    <body class="sapUiBody" id="content"></body>
    <!-- body -->
</html>
